PORT=3000

NODE_ENV=local
PORT=3200

JWT_SECRET=MAKEYOURVIEWS:JWT_SECRET:MAKEYOURVIEWS
JWT_EXPIRE_TIME=45d

ENCRYPTION_KEY=SECURE_ENCRYPTION_KEY_MAKE_YOUR_VIEWS_SECURE
DB=mysql
DBNAME=makeyourviews
DBHOST=localhost
DBUSERNAME=root
DBPASSWORD=rootuser


OTPEXPIRES=60

SYSTEM_URL=helperscript
GMAIL_APP_PASSWORD=walnmsrsvxylwhut
GMAIL_ACCOUNT=jasim@animeta.ai
