NODE_ENV=PROD
PORT=3200

JWT_SECRET=MAKEYOURVIEWS:JWT_SECRET:MAKEYOURVIEWS
JWT_EXPIRE_TIME=45d

ENCRYPTION_KEY=SECURE_ENCRYPTION_KEY_MAKE_YOUR_VIEWS_SECURE
DB=mysql
DBNAME=makeyourviews
MYTDBNAME=makeyourteam


# PROD
DBUSERNAME=rootuser
DBHOST=127.0.0.1
DBPASSWORD=rootUser&123
# PROD

# LOCAL
# DBUSERNAME=root
# DBHOST=localhost
# DBPASSWORD=rootuser
# LOCAL


OTPEXPIRES=60

SYSTEM_URL=helperscript
GMAIL_APP_PASSWORD=ftwbjpwdqtlmeklc
GMAIL_ACCOUNT=makeyourteampro@gmail.com
