PORT=3000

NODE_ENV=local
PORT=3200

JWT_SECRET=MAKEYOURVIEWS:JWT_SECRET:MAKEYOURVIEWS
JWT_EXPIRE_TIME=45d

ENCRYPTION_KEY=SECURE_ENCRYPTION_KEY_MAKE_YOUR_VIEWS_SECURE
DB=mysql
DBNAME=makeyourviews
DBHOST=127.0.0.1
DBUSERNAME=root
DBPASSWORD=rootUser321MYV&


OTPEXPIRES=60

SYSTEM_URL=helperscript
GMAIL_APP_PASSWORD=walnmsrsvxylwhut
GMAIL_ACCOUNT=jasim@animeta.ai
